{
	"_version": "1.12.0",
	"sap.app": {
		"id": "LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZS2D_E2596_LPI_PICK_SHIP_SRV": {
				"uri": "/sap/opu/odata/sap/ZS2D_E2596_LPI_PICK_SHIP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "model/localService.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP.i18n.i18n"
				}
			},
			"clientModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZS2D_E2596_LPI_PICK_SHIP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "InitialPage",
					"pattern": "",
					"target": [
						"InitialPage"
					]
				}
			],
			"targets": {
				"InitialPage": {
					"viewType": "XML",
					"viewName": "InitialPage"
				}
			}
		}
	}
}