<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Dialog title="Set Default Shipping Point" type="Message"  id="userDefaultDialog" >
		<tooltip></tooltip>
		<!-- sap.ui.core.TooltipBase -->
		<content>
			<form:SimpleForm>
				<Label text="Shipping Point" />
				
				<Input   	value="{clientModel>/ShipPoint/value}"
					showSuggestion="true"
		autocomplete="false"
		showValueHelp="true"
		valueHelpRequest="handleValueHelpRequest"
		suggestionRows="{clientModel>/ShipPoint/VHConfig/mock}"
		suggestionItemSelected="handleInputSuggestionItemSelected">
						<suggestionColumns>
				<Column>
					<Label text="Shipping Point" />
				</Column>
				<Column demandPopin="true" minScreenWidth="Desktop">
					<Label text="Shipping Point Desc" />
				</Column>
					<Column>
						<Label text="ShipPointDesc" />
					</Column>
					</suggestionColumns>
	<suggestionRows>
				<ColumnListItem>
					<Label text="{clientModel>ShipPoint}"  wrapping="true"/>
					<Label text="{clientModel>ShipPointDesc}" wrapping="true" />
				
					</ColumnListItem>
					</suggestionRows>
				</Input>
				
				<Label text="Due Date" />
				<DatePicker  required="true" dateValue="" valueFormat="dd/MM/yyyy"  displayFormat="dd/MM/yyyy" />
					
				<Label text="Default Printer" />
				
				<Input value="{clientModel>/DefaultPrinter/value}"
				
					showSuggestion="true"
		autocomplete="false"
		showValueHelp="true"
		valueHelpRequest="handleValueHelpRequest"
		suggestionRows="{clientModel>/DefaultPrinter/VHConfig/mock}"
		suggestionItemSelected="handleInputSuggestionItemSelected">
						<suggestionColumns>
				<Column>
					<Label text="Printer" />
				</Column>
				<Column demandPopin="true" minScreenWidth="Desktop">
					<Label text="Model" />
				</Column>
					<Column>
						<Label text="Type" />
					</Column>
						<Column>
						<Label text="Location" />
					</Column>
					</suggestionColumns>
	<suggestionRows>
				<ColumnListItem>
					<Label text="{clientModel>Printer}"  wrapping="true"/>
					<Label text="{clientModel>Model}" wrapping="true" />
						<Label text="{clientModel>Type}"  wrapping="true"/>
					<Label text="{clientModel>Location}" wrapping="true" />
				
					</ColumnListItem>
					</suggestionRows>
					</Input>
			</form:SimpleForm>
		</content>
		<buttons>
			<Button id="buttonConfirmDetails"  text="Confirm" press="onConfirmDetails" type="Accept"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>