<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:m="sap.m"
	controllerName="LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP.controller.InitialPage"
	height="100%">

	<ObjectPageLayout
		id="ObjectPageLayout"
	  showFooter="true"
		upperCaseAnchorBar="false" >

	
<headerContent>
		<core:Fragment fragmentName="LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP.view.fragements.Input" width="100%" type="XML"/>
	</headerContent>
		

		<sections>
			
		</sections>
		<footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button text="Print Manual PickList" type="Accept"/>
			</m:OverflowToolbar>
		</footer>

	</ObjectPageLayout>

</mvc:View>