<core:FragmentDefinition
	xmlns:m="sap.m"
	xmlns="sap.uxap"
	xmlns:core="sap.ui.core">
	<ObjectPageSection showTitle="false" visible="{= !${/selectedPurchase} }">
		<subSections>
			<ObjectPageSubSection class="sapUxAPObjectPageSubSectionFitContainer">
				<m:MessagePage
					showHeader="false"
					icon="{= ${/inputPopulated} ? 'sap-icon://search' : 'sap-icon://product' }"
					text="{= ${/inputPopulated} ? ${i18n>NotFound} : ${i18n>Enter FO/STO/SO/OBD} }"
					description=""/>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>