<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZS2D_LPI_PICK_SHIP</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="LPI.ZS2D_LPI_PICK_SHIP.ZS2D_LPI_PICK_SHIP" data-id="container" data-settings='{"id" : "ZS2D_LPI_PICK_SHIP"}'></div>
	</body>
</html>