<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<l:HorizontalLayout  width="100%" 	class="sapUiSmallMarginTop">
	<Input
	
	
		textFormatMode="KeyValue"
	  width="90%"
	placeholder="Enter FO/STO/SO/OBD"
		showSuggestion="true"
		autocomplete="false"
		showValueHelp="true"
		change="handleInputChange"
		value="{clientModel>/initialInput/value}"
		valueHelpRequest="handleValueHelpRequest"
		suggestionRows="{clientModel>/initialInput/VHConfig/mock}"
		suggestionItemSelected="handleInputSuggestionItemSelected">
		<suggestionColumns>
				<Column>
					<Label text="Doc. Number" />
				</Column>
				<Column demandPopin="true" minScreenWidth="Desktop">
					<Label text="Ship to Party" />
				</Column>
					<Column>
						<Label text="Object Type" />
					</Column>
					</suggestionColumns>
	<suggestionRows>
				<ColumnListItem>
					<Label text="{clientModel>DocumentNumber}"  wrapping="true"/>
					<Label text="{clientModel>CustomerName}" wrapping="true" />
					<Label text="{clientModel>OrderType}" wrapping="true" />
					</ColumnListItem>
					</suggestionRows>
	</Input>
	<Button icon="sap-icon://action-settings" press="onPressSetting" />
	</l:HorizontalLayout>
</core:FragmentDefinition>