<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Products Found"
		title="{clientModel>/VH/title}"
		search=".handleVHSearch"
		confirm=".handleValueHelpClose"
		cancel=".handleValueHelpClose"
		showClearButton="false"
		columns ="{clientModel>/VH/columnConfig}"
		
		>
		<columns >
			<Column demandPopin="{clientModel>demandPopin}" minScreenWidth="{clientModel>minScreenWidth}">
				<header>
					<Text text="{clientModel>Label}" />
				</header>
			</Column>
			
		</columns>
		
	
	
	</TableSelectDialog>
</core:FragmentDefinition>